[default]
bootstrap.servers="0.0.0.0:993"
security.protocol=SSL
#sasl.mechanism=PLAIN
#sasl.username=test
#sasl.password=test
ssl.keystore.location=cert.p12
ssl.keystore.password=test

[consumer]
group.id=test
auto.offset.reset=earliest

[connections]
get_users_url = "http://127.0.0.1:8001/api/v1/connector/users"
post_logs_url = "http://127.0.0.1:8001/api/v1/connector/metadata"
get_token_url = "http://127.0.0.1:8001/api/v1/connector/token"

[topics]
topic = test-log

[security]
ssl.enabled.protocols=TLSv1.2
ssl.cipher.suites=TLS_RSA_WITH_AES_256_CBC_SHA

[filters]
# единственное значение
client_log_app_name=test
# единственное значение						
client_log_logger_name=LogMessageBase
# единственное значение
client_log_url=/api/v2/client/search
# единственное значение
nbo_log_app_name=test-de
# единственное значение
nbo_log_logger_name=InfoReportService
# единственное значение
nbo_response_log_app_name=test-de
# единственное значение
nbo_response_log_logger_name=ResponseReportService
# список значений
channels=test,
# единственное значение
isFigured=no
# частота обновления данных в консоли
frequency=60